<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_unit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 橘色圖標 -->
        <ImageView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/native_ad_left_top"/>

        <!-- 綠色三角小圖標 -->
        <LinearLayout
            android:id="@+id/ad_choices_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"/>
    </RelativeLayout>

    <!-- 倒數5秒的圖示 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/reciprocalButton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/button_background2"
            android:text="倒數 5"
            android:textColor="#757575"/>

        <ImageView
            android:id="@+id/reciprocalOverImageView"
            android:visibility="gone"
            android:src="@drawable/icon_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <!-- 頭像以及名稱 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.gcssloop.widget.RCRelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:round_corner="4dp">

            <com.facebook.ads.AdIconView
                android:id="@+id/native_ad_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.gcssloop.widget.RCRelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/native_ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#757575"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/native_ad_sponsored_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#757575"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 內容簡介 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/native_ad_social_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#757575"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/native_ad_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:textColor="#757575"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- 中間最大塊的圖示 -->
    <com.facebook.ads.MediaView
        android:id="@+id/native_ad_media"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <!-- 底部的按鈕 -->
    <Button
        android:id="@+id/native_ad_call_to_action"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"/>
</LinearLayout>